  "@account-abstraction/contracts": "^0.5.0",
  "@account-abstraction/sdk": "^0.5.0",
  "@account-abstraction/utils": "^0.5.0",
  "@ethersproject/abi": "^5.7.0",
  "@ethersproject/abstract-provider": "^5.7.0",
  "@ethersproject/abstract-signer": "^5.7.0",
  "@ethersproject/networks": "^5.7.0",
  "@ethersproject/properties": "^5.7.0",
  "@ethersproject/providers": "^5.7.0",
  "@gnosis.pm/safe-contracts": "^1.3.0",
  "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
  "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
  "@nomicfoundation/hardhat-toolbox": "^1.0.2",
  "@nomiclabs/hardhat-ethers": "^2.0.0",
  "@nomiclabs/hardhat-ethers": "^2.0.2",
  "@nomiclabs/hardhat-etherscan": "^3.0.0",
  "@nomiclabs/hardhat-waffle": "^2.0.1"
  "@openzeppelin/contracts": "^4.7.3",
  "@typechain/ethers-v5": "^10.1.0",
  "@typechain/hardhat": "^6.1.2",
  "@types/chai": "^4.2.0",
  "@types/cors": "^2.8.12",
  "@types/debug": "^4.1.7",
  "@types/express": "^4.17.13",
  "@types/mocha": "^9.1.0",
  "@types/node": "^16.4.12",
  "async-mutex": "^0.4.0",
  "body-parser": "^1.20.0",
  "chai": "^4.2.0",
  "chai": "^4.3.6",
  "commander": "^9.4.0",
  "cors": "^2.8.5",
  "debug": "^4.3.4",
  "ethers": "^5.7.0"
  "ethers": "^5.7.0",
  "express": "^4.18.1",
  "hardhat": "^2.11.0"
  "hardhat": "^2.11.0",
  "hardhat-deploy": "^0.11.11",
  "hardhat-gas-reporter": "^1.0.8",
  "ow": "^0.28.1"
  "solidity-coverage": "^0.7.21",
  "ts-node": ">=8.0.0",
  "typechain": "^8.1.0"
null
{
}
